# levelup-java-exercises

./: LICENSE  README.md  pom.xml
src/main/java/com/levelup/java/exercises/beginner/: AplhaTeleNumberTranslator.java  AreaClassProgram.java  AverageRainfall.java  BankCharges.java  BarChart.java  BodyMassIndex.java  BookClubPoints.java  BudgetAnalysis.java  CarInstrumentSimulator.java  CarpetCalculatorProgram.java  CelsiusToFahrenheitTable.java  CharacterCounter.java  CircleClass.java  CircuitBoardProfit.java  CoinTossSimulator.java  CombinationGenerator.java  DepositAndWithdrawalFiles.java  DiceGame.java  DistanceConversion.java  ESPGame.java  EnergyDrinkConsumption.java  EvenOddCounter.java  FatGramCalculator.java  FishingGameSimulator.java  FreezingAndBoilingPoints.java  GameOfTwentyOne.java  GeometryCalculator.java  GradePapers.java  GuessingGame.java  LandCalculation.java  MagicDates.java  MassAndWeight.java  MilesPerGallon.java  MiscellaneousStringOperations.java  MorseCodeConverter.java  Mortgage.java  NameSearch.java  NumberIsPrime.java  PalindromeDiscoverer.java  ParkingTicketSimulator.java  (+29 more)
src/main/resources/com/levelup/java/exercises/beginner/: Deposits.txt  SalesData.txt  Withdrawls.txt
src/test/java/com/levelup/java/exercises/beginner/: AverageRainfallTest.java  BarChartTest.java  BodyMassIndexTest.java  BookClubPointsTest.java  CelsiusToFahrenheitTableTest.java  CharacterCounterTest.java  CircleClassTest.java  CircuitBoardProfitTest.java  DiceGameTest.java  DistanceConversionTest.java  ESPGameTest.java  EnergyDrinkConsumptionTest.java  EvenOddCounterTest.java  FatGramCalculatorTest.java  FreezingAndBoilingPointsTest.java  GameOfTwentyOneTest.java  GradePapersTest.java  GuessingGameTest.java  LandCalcuationTest.java  MagicDatesTest.java  MassAndWeightTest.java  MilesPerGallonTest.java  MortgageTest.java  NumberIsPrimeTest.java  PalindromeDiscovererTest.java  PenniesForPayTest.java  PresentValueTest.java  RestaurantBillTest.java  ResturantBillTest.java  RockPaperScissorsGameTest.java  RomanNumeralsTest.java  SlotMachineSimulationTest.java  SpeedOfSoundTest.java  StockCommissionTest.java  StockTransactionTest.java  TestAverageTest.java  (+1 more)
